<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InicioSesion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img_login" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="3dp" />

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Usuario o email"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="100dp"
            tools:layout_editor_absoluteY="442dp" />

        <EditText
            android:id="@+id/edtCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="519dp" />

        <Button
            android:id="@+id/buLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="consultaUsuario"
            android:text="INICIAR SESIÓN"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="616dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>