<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ListaUsuarios">


    <EditText
        android:id="@+id/TxtCodigo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Codigo:"
        android:inputType="number"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TxtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombre:"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TxtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Direccion:"
        android:inputType="textPostalAddress"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/TxtBarrio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Barrio:"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Guardar" />

</LinearLayout>